spring.datasource.username=root
spring.datasource.password=r00tRoo7
spring.datasource.url=jdbc:mysql://localhost:3306/ey?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
